<!DOCTYPE html>
<html>
<head>
<title> Bit4Kraine GitHub Page </title>
</head>
<body>

<style>
html, body {
  background-image: url('main.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.box {
  border:1px solid black;
  font-size: 16pt;
  font-style: italic;
  background-color: black;
  color: white;
  font-family: "Courier";
}

.links {
  border:1px solid black;
  background-color: black;
  color: white;
  font-size: 14pt;
  font-family: "Courier";
}

.bottom-bar a:hover {
	color: black;
	background: white;
	text-decoration: none;
	border: none;
}

.bottom-bar a {
	margin-left: 5px;
	margin-right: 5px;
	color: white;
	text-decoration: underline;
}

.bottom-bar {
	background: #890000;
}

.bottom-bar a {
	margin-left: 10px;
}

.black-back img{
background-repeat:no-repeat;
background-size:cover;
}

.black-back {
background-color: rgb(0,0,0);
}

</style>

<center><img class="black-back" src="logo.png" alt="Humanity on the blockchain." width="250" height="250"></center>

<pre class="links"><center>
Main site: <p style="text-decoration: line-through";><a href="https://bit4kraine.org/">Bit4Kraine.org</a></p> (Down due to DDoS)
NeoCities backup: <a href="https://bit4kraine.neocities.org/">Bit4Kraine.neocities.org</a>
FreeCluster backup: <a href="https://bit4kraine.freecluster.eu/">Bit4Kraine.freecluster.eu</a>
Twitter: <a href="https://twitter.com/Bit4Kraine">@Bit4Kraine</a>
Send us an E-Mail: <a href="mailto:bit4kraine@outlook.com?Subject=Github">Bit4Kraine@outlook.com</a>
XMPP/Jabber: Bit4Kraine@og.im
</center>
</pre>

<div class="box"><center>
<pre><center>
The war is not meant to be won, it is meant to be continous.
~ George Orwell
</center>
</pre>
</center>
</div>

</div>
<div class="bottom-bar">
<a href="index.html">nonprofit 2021-2022</a>
</div>

</body>
</html>
